<Window x:Class="EniverseClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EniverseClient.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="1366" Height="768"
        Background="Gainsboro">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid DataContext="{Binding Merchant}">
                <StackPanel DataContext="{Binding CurrentStation}"
                            Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="8">
                    <Label Content="You are here:"/>
                
                    <Label Content="Star System:"/>
                    <TextBlock Text="{Binding StarSystemName}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Planet:"/>
                    <TextBlock Text="{Binding PlanetName}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Station:"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="X:" Margin="16 0 0 0" />
                    <TextBlock Text="{Binding XCoordinate}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Y:"/>
                    <TextBlock Text="{Binding YCoordinate}" Style="{StaticResource CustomTextBlockStyle}"/>

                    <Label Content="Z:"/>
                    <TextBlock Text="{Binding ZCoordinate}" Style="{StaticResource CustomTextBlockStyle}"/>
                </StackPanel>

                <Label Content="Credits:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 112 0"/>
                <TextBlock Text="{Binding Credits}" Style="{StaticResource CustomTextBlockStyle}" TextAlignment="Left"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Width="100"/>
            </Grid>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="0" Grid.Row="1">
            <ListView ItemsSource="{Binding TableEntity}" 
                      BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding ProductName}"/>
                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding AvailableVolume}"/>
                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="1" Grid.Row="1">
            <ListView ItemsSource="{Binding TableEntity.Star}" 
                      BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Звёздная система" DisplayMemberBinding="{Binding StarSystemName}"/>
                            <GridViewColumn Header="Планета" DisplayMemberBinding="{Binding PlanetName}"/>
                            <GridViewColumn Header="Станция" DisplayMemberBinding="{Binding StationName}"/>
                            <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding ProductName}"/>
                            <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding AvailableVolume}"/>
                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border Style="{StaticResource CustomBorderStyle}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
        </Border>
    </Grid>
</Window>

